<Project>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net6.0;</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
    </ItemGroup>
</Project>