# SnowflakeId.AutoRegister

./: .gitignore  Directory.Build.props  LICENSE.txt  README.en.md  README.md  SnowflakeId.AutoRegister.sln  SnowflakeId.AutoRegister.sln.DotSettings  pack.cmd
.github/workflows/: codeql.yml
SnowflakeId.AutoRegister.Benchmark/: AutoRegisterIdGeneratorUtil.cs  SnowflakeId.AutoRegister.Benchmark.csproj
SnowflakeId.AutoRegister.Benchmark/Core/: SnowflakeTest.cs
examples/SnowflakeId.AutoRegister.Benchmark/: Program.cs  SnowflakeId.AutoRegister.Benchmark.csproj
examples/SnowflakeId.AutoRegister.Benchmark/Core/: SnowflakeBenchmark.cs
examples/Yitter.IdGenerator.AutoRegister/: IdGeneratorUtil.cs  Program.cs  Yitter.IdGenerator.AutoRegister.csproj
examples/Yitter.IdGenerator.AutoRegister.AspCore/: App.cs  IdGeneratorUtil.cs  Program.cs  Yitter.IdGenerator.AutoRegister.AspCore.csproj  appsettings.json
examples/Yitter.IdGenerator.AutoRegister.AspCore/Controllers/: SnowflakeController.cs  WeatherForecastController.cs
examples/Yitter.IdGenerator.AutoRegister.AspCore/Properties/: launchSettings.json
examples/Yitter.IdGenerator.Fx.AutoRegister/: App.config  IdGeneratorUtil.cs  Program.cs  Yitter.IdGenerator.Fx.AutoRegister.csproj  packages.config
examples/Yitter.IdGenerator.Fx.AutoRegister/Properties/: AssemblyInfo.cs
src/: Directory.Build.props
src/SnowflakeId.AutoRegister/: GlobalUsings.cs  SnowflakeId.AutoRegister.csproj
src/SnowflakeId.AutoRegister.Db/: GlobalUsings.cs  SnowflakeId.AutoRegister.Db.csproj
src/SnowflakeId.AutoRegister.Db/Configs/: BaseDbStorageOptions.cs
src/SnowflakeId.AutoRegister.Db/Extensions/: DbCommandExtensions.cs  ExceptionTypeHelper.cs
src/SnowflakeId.AutoRegister.Db/Storage/: BaseDbStorage.cs  ISqlQueryProvider.cs
src/SnowflakeId.AutoRegister.MySql/: GlobalUsings.cs  SnowflakeId.AutoRegister.MySql.csproj
src/SnowflakeId.AutoRegister.MySql/Configs/: MySqlStorageOptions.cs
src/SnowflakeId.AutoRegister.MySql/Core/: MySqlMigrate.cs
src/SnowflakeId.AutoRegister.MySql/Extensions/: AutoRegisterBuildExtension.cs
src/SnowflakeId.AutoRegister.MySql/Resources/: ResourceManager.cs  Snowflake.Migrate.MySql.sql
src/SnowflakeId.AutoRegister.MySql/Storage/: MySqlQueryProvider.cs  MySqlStorage.cs
src/SnowflakeId.AutoRegister.SqlServer/: GlobalUsings.cs  SnowflakeId.AutoRegister.SqlServer.csproj
src/SnowflakeId.AutoRegister.SqlServer/Configs/: SqlServerStorageOptions.cs
src/SnowflakeId.AutoRegister.SqlServer/Core/: SqlServerMigrate.cs
src/SnowflakeId.AutoRegister.SqlServer/Extensions/: AutoRegisterBuildExtension.cs  ExceptionTypeHelper.cs
src/SnowflakeId.AutoRegister.SqlServer/Resources/: ResourceManager.cs  Snowflake.Migrate.SqlServer.sql
src/SnowflakeId.AutoRegister.SqlServer/Storage/: SqlServerQueryProvider.cs  SqlServerStorage.cs
src/SnowflakeId.AutoRegister.StackExchangeRedis/: GlobalUsings.cs  SnowflakeId.AutoRegister.StackExchangeRedis.csproj
src/SnowflakeId.AutoRegister.StackExchangeRedis/Configs/: RedisStorageOption.cs
src/SnowflakeId.AutoRegister.StackExchangeRedis/Extensions/: AutoRegisterBuildExtension.cs
src/SnowflakeId.AutoRegister.StackExchangeRedis/Storage/: RedisStorage.cs
src/SnowflakeId.AutoRegister/Builder/: AutoRegisterBuilder.cs
src/SnowflakeId.AutoRegister/Configs/: SnowflakeIdConfig.cs  SnowflakeIdRegisterOption.cs
src/SnowflakeId.AutoRegister/Core/: AppConst.cs  DefaultAutoRegister.cs  DefaultStore.cs  ExtendLifeTimeTask.cs  IdGeneratorAutoRegister.cs
src/SnowflakeId.AutoRegister/Interfaces/: IAutoRegister.cs  IStorage.cs
src/SnowflakeId.AutoRegister/Logging/: LogManager.cs
src/SnowflakeId.AutoRegister/Util/: MacUtil.cs  Md5Util.cs
test/: Directory.Build.props
test/SnowflakeId.AutoRegister.Tests/: GlobalUsings.cs  SnowflakeId.AutoRegister.Tests.csproj
test/SnowflakeId.AutoRegister.Tests.MySql/: GlobalUsings.cs  MySqlTestConfig.cs  SnowflakeId.AutoRegister.Tests.MySql.csproj
test/SnowflakeId.AutoRegister.Tests.MySql/Core/: MySqlMigrateTest.cs
test/SnowflakeId.AutoRegister.Tests.MySql/Examples/: MySqlAutoRegisterTest.cs
test/SnowflakeId.AutoRegister.Tests.MySql/IdGeneratorTests/: YitterIdGeneratorTest.cs
test/SnowflakeId.AutoRegister.Tests.Redis/: GlobalUsings.cs  RedisTestConfig.cs  SnowflakeId.AutoRegister.Tests.Redis.csproj
test/SnowflakeId.AutoRegister.Tests.Redis/Examples/: RedisAutoRegister.cs
test/SnowflakeId.AutoRegister.Tests.Redis/IdGeneratorTests/: YitterIdGeneratorTest.cs
test/SnowflakeId.AutoRegister.Tests.SqlServer/: GlobalUsings.cs  SnowflakeId.AutoRegister.Tests.SqlServer.csproj  SqlServerTestConfig.cs
test/SnowflakeId.AutoRegister.Tests.SqlServer/Core/: SqlServerMigrateTest.cs
test/SnowflakeId.AutoRegister.Tests.SqlServer/Examples/: SqlServerAutoRegister.cs  SqlServerAutoRegisterTest.cs
test/SnowflakeId.AutoRegister.Tests.SqlServer/IdGeneratorTests/: YitterIdGeneratorTest.cs
test/SnowflakeId.AutoRegister.Tests/Base/: BaseAutoRegister.cs  TestBaseAutoRegister.cs  TestLog.cs
test/SnowflakeId.AutoRegister.Tests/Builder/: AutoRegisterBuilderTest.cs
test/SnowflakeId.AutoRegister.Tests/Configs/: SnowflakeIdRegisterOptionTest.cs
test/SnowflakeId.AutoRegister.Tests/Core/: NonParallelCollectionDefinition.cs
test/SnowflakeId.AutoRegister.Tests/IdGeneratorTests/: BaseYitterIdGeneratorTest.cs
test/SnowflakeId.AutoRegister.Tests/Util/: MacUtilTest.cs
