<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>

        <Authors>LemonNoCry</Authors>
        <Copyright>Copyright © LemonNoCry 2024 </Copyright>
    </PropertyGroup>
</Project>