<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Snowflake;SnowflakeId;AutoRegister;Id AutoRegister</PackageTags>
        <Version>1.0.2</Version>
        <Description>A C# library for automatic registration of WorkerId in SnowflakeId systems,supporting SQL Server, Redis , and other.
        </Description>
    </PropertyGroup>

</Project>
