<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Snowflake;SnowflakeId;AutoRegister;Id AutoRegister;SqlServer</PackageTags>
        <Version>1.0.4</Version>
        <Description>SnowflakeId AutoRegister StackExchangeRedis: An extension of the SnowflakeId AutoRegister library, enabling automatic WorkerId registration in SnowflakeId systems using SqlServer
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SnowflakeId.AutoRegister.Db\SnowflakeId.AutoRegister.Db.csproj"/>
        <ProjectReference Include="..\SnowflakeId.AutoRegister\SnowflakeId.AutoRegister.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="Resources\Snowflake.Migrate.SqlServer.sql"/>
    </ItemGroup>

</Project>
