<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Snowflake;SnowflakeId;AutoRegister;Id AutoRegister;</PackageTags>
        <Version>1.0.1</Version>
        <Description>SnowflakeId AutoRegister Db: A base library for SnowflakeId AutoRegister, providing database support for automatic WorkerId registration in SnowflakeId systems</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SnowflakeId.AutoRegister\SnowflakeId.AutoRegister.csproj"/>
    </ItemGroup>

</Project>
