<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SnowflakeId.AutoRegister.StackExchangeRedis\SnowflakeId.AutoRegister.StackExchangeRedis.csproj" />
    <ProjectReference Include="..\..\src\SnowflakeId.AutoRegister\SnowflakeId.AutoRegister.csproj" />
    <ProjectReference Include="..\SnowflakeId.AutoRegister.Tests\SnowflakeId.AutoRegister.Tests.csproj" />
  </ItemGroup>
  
</Project>