<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SnowflakeId.AutoRegister.Db\SnowflakeId.AutoRegister.Db.csproj"/>
        <ProjectReference Include="..\..\src\SnowflakeId.AutoRegister.MySql\SnowflakeId.AutoRegister.MySql.csproj"/>
        <ProjectReference Include="..\..\src\SnowflakeId.AutoRegister.SqlServer\SnowflakeId.AutoRegister.SqlServer.csproj"/>
        <ProjectReference Include="..\..\src\SnowflakeId.AutoRegister.StackExchangeRedis\SnowflakeId.AutoRegister.StackExchangeRedis.csproj"/>
        <ProjectReference Include="..\..\src\SnowflakeId.AutoRegister\SnowflakeId.AutoRegister.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="Yitter.IdGenerator" Version="1.0.14"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="BenchmarkDotNet.Artifacts\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="BenchmarkDotNet.Artifacts\**"/>
    </ItemGroup>

</Project>
